# Standard colors (foreground)
export BLACK='\033[0m\033[30m'
export RED='\033[0m\033[31m'
export GREEN='\033[0m\033[32m'
export ORANGE='\033[0m\033[33m'
export BLUE='\033[0m\033[34m'
export MAGENTA='\033[0m\033[35m'
export CYAN='\033[0m\033[36m'
export GRAY='\033[0m\033[37m'

# High intensity, light, or bold colors
export LT_BLACK='\033[1m\033[30m'
export LT_RED='\033[1m\033[31m'
export LT_GREEN='\033[1m\033[32m'
export LT_ORANGE='\033[1m\033[33m'
export YELLOW='\033[1m\033[33m'
export LT_BLUE='\033[1m\033[34m'
export LT_MAGENTA='\033[1m\033[35m'
export LT_CYAN='\033[1m\033[36m'
export LT_GRAY='\033[1m\033[37m'

# Standard color backgrounds
export ON_BLACK='\033[0m\033[40m'
export ON_RED='\033[0m\033[41m'
export ON_GREEN='\033[0m\033[42m'
export ON_ORANGE='\033[0m\033[43m'
export ON_BLUE='\033[0m\033[44m'
export ON_MAGENTA='\033[0m\033[45m'
export ON_CYAN='\033[0m\033[46m'
export ON_GRAY='\033[0m\033[47m'
export ON_WHITE='\033[0m\033[49m'

# Hi-intensity, light, or bold backgrounds
export ON_LT_BLACK='\033[1m\033[40m'
export ON_LT_RED='\033[1m\033[41m'
export ON_LT_GREEN='\033[1m\033[42m'
export ON_LT_ORANGE='\033[1m\033[43m'
export ON_YELLOW='\033[1m\033[43m'
export ON_LT_BLUE='\033[1m\033[44m'
export ON_LT_MAGENTA='\033[1m\033[45m'
export ON_LT_CYAN='\033[1m\033[46m'
export ON_LT_GRAY='\033[1m\033[47m'
export ON_LT_WHITE='\033[1m\033[49m'

# Ensure less has some colour
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

